pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext/prngsharp; ./build.OSX.jenkins.sh'
                sh 'cd ext/gpgme; brew install autoconf automake libgpg-error libassuan || true'
                sh 'cd ext/gpgme; ./autogen.sh'
                sh 'cd ext/gpgme; ./configure --enable-static --disable-shared --enable-languages=cpp --disable-gpgsm-test --disable-g13-test --disable-gpg-test --disable-gpgconf-test'
                sh 'cd ext/gpgme; make'
                sh 'cd ext/elykseer-crypto; git submodule update --init'
                sh 'cd ext/elykseer-crypto/ext/prngsharp; ./build.OSX.jenkins.sh'
                sh 'cd ext/elykseer-crypto/ext/cryptopp; make -f GNUmakefile'
                sh 'cd ext/elykseer-crypto/BUILD; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd ext/elykseer-crypto/BUILD; rm -rf src/*.cpp src/lxr/*.hpp test/*.cpp'
                sh 'cd ext/elykseer-crypto/BUILD; ./mk_cpp.sh'
                sh 'cd ext/elykseer-crypto/BUILD; cmake .'
                sh 'cd ext/elykseer-crypto/BUILD; make'
                sh 'cd ext/elykseer-crypto/BUILD; ./ut.sh'
                sh 'cd ext/rapidcheck; mkdir -p BUILD'
                sh 'cd ext/rapidcheck/BUILD; cmake ..'
                sh 'cd ext/rapidcheck/BUILD; make'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd BUILD; mkdir -p src/lxr'
                sh 'cd BUILD; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd BUILD; cmake .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd BUILD; make clean; make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'test -d $TMPDIR/restored && rm -rf $TMPDIR/restored'
                sh 'cd BUILD; ./ut.sh'
            }
        }
    }
}
