pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init --remote'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext/prngsharp; ./build.FreeBSD.jenkins.sh'
                sh 'cd ext/gpgme; ./autogen.sh'
                sh 'cd ext/gpgme; ./configure --enable-static --disable-shared --enable-languages=cpp --disable-gpgsm-test --disable-g13-test --disable-gpg-test --disable-gpgconf-test'
                sh 'cd ext/gpgme; make'
                sh 'cd ext/elykseer-crypto; git submodule update --init --remote'
                sh 'cd ext/elykseer-crypto/ext/prngsharp; ./build.FreeBSD.jenkins.sh'
                sh 'cd ext/elykseer-crypto/ext/cryptopp; gmake -f GNUmakefile'
                sh 'cd ext/elykseer-crypto/BUILD; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd ext/elykseer-crypto/BUILD; ./mk_cpp.sh'
                sh 'cd ext/elykseer-crypto/BUILD; cmake .'
                sh 'cd ext/elykseer-crypto/BUILD; gmake'
                sh 'cd ext/elykseer-crypto/BUILD; ./ut.sh'
                sh 'cd ext/rapidcheck; mkdir -p BUILD'
                sh 'cd ext/rapidcheck/BUILD; cmake ..'
                sh 'cd ext/rapidcheck/BUILD; gmake'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd BUILD; mkdir -p src/lxr'
                sh 'cd BUILD; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd BUILD; cmake .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd BUILD; gmake clean'
                sh 'cd BUILD; gmake'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd BUILD; ./ut.sh'
            }
        }
    }
}
