pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'brew install autoconf pkg-config automake libgpg-error libassuan || true'
                sh 'gmake -C ext'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd build; cmake --freh -DCMAKE_BUILD_TYPE=Debug .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; make clean; make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'test -d $TMPDIR/restored && rm -rf $TMPDIR/restored'
                sh 'cd build; ./ut.sh'
            }
        }
    }
}
