pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'cd ext/pugixml; git checkout CMakeLists.txt Makefile'
                sh 'git submodule update --init --remote'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'cd ext/prngsharp; ./build.Linux.jenkins.sh'
                sh 'cd ext/elykseer-crypto; git submodule update --init --remote'
                sh 'cd ext/elykseer-crypto/ext/prngsharp; ./build.Linux.jenkins.sh'
                sh 'cd ext/elykseer-crypto/ext/cryptopp; make -f GNUmakefile'
                sh 'cd ext/elykseer-crypto/BUILD; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd ext/elykseer-crypto/BUILD; ./mk_cpp.sh'
                sh 'cd ext/elykseer-crypto/BUILD; cmake .'
                sh 'cd ext/elykseer-crypto/BUILD; make'
                sh 'cd ext/elykseer-crypto/BUILD; ./ut.sh'
                sh 'cd ext/pugixml; patch -N < ../pugixml.patch2 || echo ignored'
                sh 'cd ext/pugixml; cmake .'
                sh 'cd ext/pugixml; make'
            }
        }
        stage('cleanup') {
            steps {
                sh 'cd BUILD; rm -rf CMakeFiles CMakeCache.txt'
            }
        }
        stage('mk cpp') {
            steps {
                sh 'cd BUILD; ./mk_cpp.sh'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd BUILD; cmake .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd BUILD; make'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd BUILD; ./ut.sh'
            }
        }
    }
}
