pipeline {
    agent any
    environment {
        PATH = """${sh(
                returnStdout: true,
                script: 'echo "$(pwd)/ext/$(uname -s)_$(uname -m)/bin/:${PATH}"'
            )}""".trim()
    }
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'nix-shell -p autoconf automake libtool m4 gettext gcc boost cmake zlib busybox pandoc pkg-config --run "make -C ext"'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd build; nix-shell -p gcc cmake boost zlib --run "cmake --fresh -DCMAKE_BUILD_TYPE=Debug ."'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; nix-shell -p gcc cmake boost zlib pandoc --run "make clean; make"'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd build; nix-shell -p gcc cmake boost zlib --run "./ut.sh"'
            }
        }
    }
}
