pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'gmake -C ext'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd build; cmake --freh -DCMAKE_BUILD_TYPE=Debug .'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; gmake clean'
                sh 'cd build; gmake'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd build; ./ut.sh'
            }
        }
    }
}
