pipeline {
    agent any
    stages {
        stage('init dependencies') {
            steps {
                sh 'git submodule update --init'
            }
        }
        stage('build dependencies') {
            steps {
                sh 'nix-shell -p autoconf automake libtool m4 gcc boot cmake zlib busybox pkg-config --run "make -C ext"'
            }
        }
        stage('cmake') {
            steps {
                sh 'cd build; rm -rf CMakeFiles CMakeCache.txt'
                sh 'cd build; nix-shell -p gcc cmake boost zlib --run "cmake --freh -DCMAKE_BUILD_TYPE=Debug ."'
            }
        }
        stage('compile') {
            steps {
                sh 'cd build; nix-shell -p gcc cmake boost zlib pandoc html2text --run "make clean; make"'
            }
        }
        stage('unit tests') {
            steps {
                sh 'cd build; nix-shell -p gcc cmake boost zlib --run "./ut.sh"'
            }
        }
    }
}
